spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.50.211:3306/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=EP9CDqBWY3AGePl6yQ95FIIE
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri= mongodb://root:IDdtQD6jcGGs7hfpOUAQdhrg@172.21.3.106:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true


api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8

# 设置日志级别为DEBUG
logging.level.com.project.back_end=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# 控制台输出彩色日志
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%5p) - %clr(%c){cyan} - %m%n

# 输出到控制台
logging.file.name=